# javaAdvancedLearning

./: README.md  design.md  note.md
DiySpringboot/: pom.xml
DiySpringboot/src/main/java/com/ivan/: MyRunBoot.java  SpringApplication.java
DiySpringboot/src/main/java/com/ivan/config/: AppConfig.java
DiySpringboot/src/main/java/com/ivan/controller/: HelloController.java
DiySpringboot/src/main/java/com/ivan/initial/: MySpringServletContainerInitializer.java  MyWebApplicationInitializer.java
code/ConsistentSession/: pom.xml
code/ConsistentSession/src/main/java/com/ivan/: Application.java
code/ConsistentSession/src/main/java/com/ivan/contoller/: HelloController.java  LoginController.java
code/ConsistentSession/src/main/java/com/ivan/interceptor/: MyWebAppConfigurer.java  RequestInterceptor.java
code/ConsistentSession/src/main/java/com/ivan/mapper/: UserMapper.java
code/ConsistentSession/src/main/java/com/ivan/pojo/: User.java
code/ConsistentSession/src/main/java/com/ivan/service/: UserService.java
code/ConsistentSession/src/main/java/com/ivan/service/impl/: UserServiceImpl.java
code/ConsistentSession/src/main/resources/: application.yml
code/DubboFilter/: pom.xml
code/DubboFilter/src/main/java/com/ivan/filter/: DubboInvokeFilter.java
code/DubboFilter/src/main/java/com/ivan/pojo/: MethodInfo.java
code/DubboSpringboot/: pom.xml
code/DubboSpringboot/MyConsumer/: pom.xml
code/DubboSpringboot/MyConsumer/src/main/java/com/ivan/: Application.java
code/DubboSpringboot/MyConsumer/src/main/java/com/ivan/controller/: CommonController.java
code/DubboSpringboot/MyConsumer/src/main/resources/: application.yml
code/DubboSpringboot/MyProducer/: pom.xml
code/DubboSpringboot/MyProducer/src/main/java/com/ivan/: Application.java
code/DubboSpringboot/MyProducer/src/main/java/com/ivan/service/: CommonServiceImpl.java
code/DubboSpringboot/MyProducer/src/main/resources/: application.yml
code/DubboSpringboot/api/: pom.xml
code/DubboSpringboot/api/src/main/java/com/ivan/service/: CommonService.java
code/IPersistance_Test/: pom.xml
code/IPersistance_Test/src/main/java/com/Ivan/dao/: UserDao.java  UserDaoImpl.java
code/IPersistance_Test/src/main/java/com/Ivan/pojo/: User.java
code/IPersistance_Test/src/main/java/com/Ivan/test/: IPersistenceTest.java
code/IPersistance_Test/src/main/resources/: ProductMapper.xml  sqlMapConfig.xml
code/IPersistence/: pom.xml
code/IPersistence/src/main/java/com/Ivan/config/: XMLConfigBuilder.java  XMLMapperBuilder.java
code/IPersistence/src/main/java/com/Ivan/io/: Resources.java
code/IPersistence/src/main/java/com/Ivan/pojo/: Configuration.java  MappedStatement.java
code/IPersistence/src/main/java/com/Ivan/sqlSession/: BoundSql.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
code/IPersistence/src/main/java/com/Ivan/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
code/TomcatTest/: pom.xml
code/TomcatTest/src/main/java/com/ivan/: Bootstrap.java
code/TomcatTest/src/main/java/com/ivan/pojo/: ServicePojo.java
code/TomcatTest/src/main/java/com/ivan/server/: HttpProtocolUtil.java  Request.java  RequestProcessor.java  Response.java  StaticResourceUtil.java
code/TomcatTest/src/main/java/com/ivan/servlet/: HttpServlet.java  LagouServlet.java  Servlet.java
code/TomcatTest/src/main/resources/webapps/demo01/: index.html  web.xml
code/TomcatTest/src/main/resources/webapps/demo01/server/: HelloServlet01.java
code/lg-rpc/: pom.xml
code/lg-rpc/lg-rpc-consumer/: pom.xml
code/lg-rpc/lg-rpc-consumer/src/main/java/com/lagou/rpc/consumer/: Application.java
code/lg-rpc/lg-rpc-consumer/src/main/java/com/lagou/rpc/consumer/client/: RpcClient.java
code/lg-rpc/lg-rpc-consumer/src/main/java/com/lagou/rpc/consumer/common/: NodesManager.java
code/lg-rpc/lg-rpc-consumer/src/main/java/com/lagou/rpc/consumer/controller/: QueryController.java
code/lg-rpc/lg-rpc-consumer/src/main/java/com/lagou/rpc/consumer/factory/: IUserFactory.java
code/lg-rpc/lg-rpc-provider/: pom.xml
code/lg-rpc/lg-rpc-provider/src/main/java/com/lagou/rpc/provider/: ServerBootstrapApplication.java
code/lg-rpc/lg-rpc-provider/src/main/java/com/lagou/rpc/provider/anno/: RpcService.java
code/zookeeperManager/: pom.xml
code/zookeeperManager/src/main/java/com/ivan/: Application.java
code/zookeeperManager/src/main/java/com/ivan/common/: NodesManager.java
code/zookeeperManager/src/main/java/com/ivan/init/: SpringbootInit.java
design/: readme.md
lagou-transfer/: .project
lagou-transfer/src/main/java/com/lagou/edu/factory/: ProxyFactory.java
lagou-transfer/src/main/java/com/lagou/edu/utils/: DruidUtils.java
mvc/src/main/java/com/lagou/demo/controller/: DemoController.java  Security01Controller.java  Security02Controller.java
mvc/src/main/java/com/lagou/edu/mvcframework/annotations/: Security.java
mvc/src/main/java/com/lagou/edu/mvcframework/pojo/: Handler.java
mvc/src/main/java/com/lagou/edu/mvcframework/servlet/: LgDispatcherServlet.java
(+8 files in other folders)
